# MavenSSM

./: .classpath  .gitignore  .project  README.md  beans.xml  pom.xml
WEB-INF/: springmvc-servlet.xml
src/main/java/: OracleToOracle_7MTest.java  javaPractice.rar
src/main/java/com/: Test.java
src/main/java/com/Action/: Action.java  UpperAction.java
src/main/java/com/common/: CharacterEncodingFilter.java  JWTResponseData.java  JWTResult.java  JWTSubject.java  JWTUsers.java  JWTUtils.java  JwtFilter.java  RiskControlConst.java
src/main/java/com/common/config/: Log.java
src/main/java/com/common/dao/: RiskCommonDao.java  RiskMapMainMapper.java  RiskReportAssessMapper.java  RiskReportFireDangerMapper.java  RiskReportMainMapper.java  UserMapper.java  UtiFactorMapper.java  UtiFormulaMapper.java  UtiHighlightRiskMapper.java  UtiScoreMapper.java  UtiWeightMapper.java
src/main/java/com/common/filter/: CharacterEncodingFilter.java
src/main/java/com/common/jwt/: JWTResponseData.java  JWTResult.java  JWTSubject.java  JWTUsers.java  JWTUtils.java  JwtFilter.java
src/main/java/com/common/po/: Gps.java  RiskFactoryMain.java
src/main/java/com/common/service/: RiskCommonService.java
src/main/java/com/common/support/: MappingFastJsonHttpMessageConverter.java  StringToDateConverter.java
src/main/java/com/common/utils/: DateUtils.java  FileUtils.java  GradeConfigUtils.java  JdbcUtils.java  MapTransferUtils.java  MapUtils.java  ReplaceStatement.java  RiskCommonMethodUtils.java
src/main/java/com/controller/: TestController.java
src/main/java/com/dao/: EmpDao.java
src/main/java/com/example/dao/: LeaveBasicMapper.java  LeaveMainMapper.java  LeaveSpecialDateMapper.java  LeaveTravelMapper.java  RiskMapMainMapper.java  RiskReportAssessMapper.java  RiskReportConstructMapper.java  RiskReportFireDangerMapper.java  RiskReportMainMapper.java  RiskReportSaleMainMapper.java  UserMapper.java  UserMapper.java.1  UserRoleMapper.java  User_1Mapper.java  UtiFactorMapper.java  UtiFormulaMapper.java  UtiHighlightRiskMapper.java  UtiScoreMapper.java  UtiWeightMapper.java
src/main/java/com/example/redis/: RedisCommonCache.java
src/main/java/com/example/vo/: Emp.java  LeaveBasic.java  LeaveMain.java  LeaveSpecialDate.java  LeaveTravel.java  RiskMapMain.java  RiskReportAssess.java  RiskReportConstruct.java  RiskReportFireDanger.java  RiskReportFireDanger_1.java  RiskReportMain.java  RiskReportMain_1.java  RiskReportSaleMain.java  User.java  UserRole.java  User_1.java  UtiFactor.java  UtiFormula.java  UtiHighlightRisk.java  UtiScore.java  UtiWeight.java
src/main/java/com/generator/: Generator.java
src/main/java/com/iobjectjava/controller/: SuperMapController.java
src/main/java/com/iobjectjava/grid/: CreateGridData.java  GridDataMapTest.java  GridDataTest.java
src/main/java/com/iobjectjava/json/: ReadJson.java
src/main/java/com/iobjectjava/service/: SuperMapService.java
src/main/java/com/iobjectjava/vo/: AttributeVo.java  FeatureVo.java  ReceivePolygonVector.java
src/main/java/com/map/service/: JobForAutoMapServiceSpringImpl.java
src/main/java/com/map/vo/: CreateTyphoonWordVo.java  MapMoreQuery.java  TfWordReqVo.java  (+2 more)
src/main/java/com/redis/: RedisCache.java  RedisCommonCache.java
src/main/java/com/risktest/: Test.java
src/main/java/com/service/: EmpService.java
src/main/java/com/test/: CalendarTest.java  Test.java
src/main/java/com/vo/: Emp.java  RiskMapMain.java  RiskReportAssess.java  RiskReportFireDanger.java  RiskReportFireDanger_1.java  RiskReportMain.java  RiskReportMain_1.java  User.java  UtiFactor.java  UtiFormula.java  UtiHighlightRisk.java  UtiScore.java  UtiScore_1.java  UtiWeight.java  UtiWeight_1.java
src/main/java/javaPractice/: UseOtherClass.java
src/main/java/javaPractice/date/: CalendarTest.java  DateTransfer.java
src/main/java/javaPractice/file/: ExportJsonToFile.java  ReadFileContent.java
src/main/java/javaPractice/http/: HttpGetSend.java  HttpGetSendTest.java  HttpPostSend.java  HttpTest.java  ReadUrl.java  SendPostRequest.java
src/main/java/javaPractice/test/: ArgsTest.java  Docx2PDFConverter.java  XDocReportTest.java
src/main/resources/: ReadMe.md  beans.xml  generatorConfig.xml  log4j.properties  menu.json  menu1.json  menu2.json
src/main/resources/config/: createTable.properties  hibernate.xml  hibernate.xml_test  jdbc.properties  map.properties  mybatis.xml  redis.properties  spring.xml
src/main/resources/mapper/: EmpMapper.xml  RiskFireMapper.xml  UtiFactorMapper.xml  UtiFormulaMapper.xml
src/main/resources/mapper/base/: EmpMapper.xml  LeaveBasicMapper.xml  LeaveMainMapper.xml  LeaveSpecialDateMapper.xml  LeaveTravelMapper.xml  RiskFireMapper.xml  RiskMapMainMapper.xml  RiskReportAssessMapper.xml  RiskReportConstructMapper.xml  RiskReportFireDangerMapper.xml  RiskReportMainMapper.xml  RiskReportSaleMainMapper.xml  UserMapper.xml  UserRoleMapper.xml  UtiFactorMapper.xml  UtiFormulaMapper.xml  UtiHighlightRiskMapper.xml  UtiScoreMapper.xml  UtiWeightMapper.xml  WzTFBHMapper.xml
src/main/resources/mapper/custom/: LeaveMainMapper.xml  LeaveSpecialDateMapper.xml  ReadMe.sql  RiskReportAssessMapper.xml  RiskReportFireDangerMapper.xml  RiskReportMainMapper.xml  UserMapper.xml  UtiFactorMapper.xml  UtiFormulaMapper.xml  UtiScoreMapper.xml  UtiWeightMapper.xml
src/main/resources/spring/: beans.xml  dataSourceConfig.xml  hibernate.xml  mybatis.xml  spring.xml
src/main/resources/spring/components/: redis.xml
src/main/resources/sql/: config.sql  configTable.sql  riskReport.sql  riskReportTable.sql  utiweightData.sql
src/main/resources/weatherdata/: 台风返回数据调用气象局.txt  面.txt
src/main/webapp/WEB-INF/: applicationContext.xml-test  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/action/: AOPTest.java  JUnitTest.java  TestAction.java
src/test/java/config/: NoXmlConfig.java
src/test/java/service/facade/: Axe.java  Person.java
src/test/java/service/impl/: Chinese.java  Japan.java  StoneAxe.java
src/test/java/test/: SortCorpporelsInfo.java
src/test/java/vo/log/: Log.java
(+454 files in other folders)
