<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ssm</groupId>
  <artifactId>MavenSSM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>MavenSSM Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <org.springframework.version>3.2.2.RELEASE</org.springframework.version>
    <hibernateVersion>5.0.7.Final</hibernateVersion>
  </properties>

  <dependencies>
  	<!--     <dependency> -->
<!--      	<groupId>org.springframework</groupId> -->
<!--        <artifactId>spring-webmvc</artifactId> -->
<!--        <version>${org.springframework.version}</version> -->
<!--     </dependency> -->
<!-- springMVC的注解 @CrossOrigin(origins = "*", maxAge = 3600)  ， -->
<!-- 这里要强调的是springMVC的版本要在4.2或以上版本才支持@CrossOrigin -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
<!-- orm映射，导入的更加全面 -->
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
	</dependency>
	<!-- JWT核心依赖 -->
	<dependency>
		<groupId>com.auth0</groupId>
		<artifactId>java-jwt</artifactId>
		<version>3.3.0</version>
	</dependency>
	<!-- java开发JWT的依赖jar包。 -->
	<dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt</artifactId>
	    <version>0.9.0</version>
	</dependency>	
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>com.springsource.org.aspectj.weaver</artifactId>
		<version>1.6.8.RELEASE</version>
	</dependency>
	<!-- <dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>1.6.12</version>
	</dependency>
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.6.12</version>
	</dependency> -->
<!-- 	<dependency> -->
<!-- 			<groupId>org.aspectj</groupId> -->
<!-- 			<artifactId>aspectjweaver</artifactId> -->
<!-- 			<version>1.7.2</version> -->
<!-- 		</dependency> -->
	<!-- 	mybatis,版本对应 很重要-->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.2.2</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.1</version>
	</dependency> 
	
	<!-- hibernate配置 begin-->
    <dependency>
       <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
<!--         <version>5.3.4.Final</version> -->
        <version>4.3.11.Final</version>
    </dependency>
    <dependency> 
		<groupId>org.springframework</groupId> 
		<artifactId>spring-orm</artifactId> 
		<version>4.3.0.RELEASE</version> 
	</dependency> 
	<!-- hibernate配置 end-->
    

	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.1.2</version>
	</dependency>
	
	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.9</version>
	</dependency>
	<!-- mysql数据库连接包-->	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.10</version>
	</dependency>
	<!-- oracle数据库连接包 -->
	<dependency>
		   <groupId>com.oracle</groupId>
		   <artifactId>ojdbc14</artifactId>
		   <version>10.2.0.4.0</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.13</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.9</version>
	</dependency>
	<!-- 	大的数据量的导出 -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.9</version>
	</dependency>
	
	<dependency>
		<groupId>jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.0.13</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.9</version>
	</dependency>
	<!-- 上传组件包 -->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.2</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.0.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.2.1</version>
	</dependency>
	
	<!-- <dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1.1</version>
	</dependency> -->

	<dependency>
		<groupId>javax.servlet.jsp.jstl</groupId>
		<artifactId>jstl-api</artifactId>
		<version>1.2</version>
	<!-- 			<exclusions> -->
	<!--                   <exclusion> -->
	<!--                   <groupId>*</groupId> -->
	<!--                   <artifactId>*</artifactId> -->
	<!--                   </exclusion> -->
	<!--               </exclusions> -->
	</dependency>
	<!--Bug: The method getDispatcherType() is undefined for the type HttpServletRequest addby liqiankun 20190627 begin  -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	</dependency>
	<!--Bug: The method getDispatcherType() is undefined for the type HttpServletRequest addby liqiankun 20190627 end  -->
	      
	<dependency>
		<groupId>org.glassfish.web</groupId>
		<artifactId>jstl-impl</artifactId>
		<version>1.2</version>
	</dependency>
	
	<dependency>
		<groupId>jexcelapi</groupId>
		<artifactId>jxl</artifactId>
		<version>2.4.2</version>
	</dependency> 
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.5</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.9.5</version>
	</dependency>  
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.9.5</version>
	</dependency> 
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	  <version>1.2.58</version>
	</dependency>
	
	 <!--JSONObject对象依赖的jar包   begin-->
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.9.3</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>net.sf.ezmorph</groupId>
		<artifactId>ezmorph</artifactId>
		<version>1.0.6</version>
	</dependency>
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.2.3</version>
		<classifier>jdk15</classifier><!--指定jdk版本-->
	</dependency>
	
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180130</version>
	</dependency>
 
	<!--JSONObject对象依赖的jar包   end-->

	<dependency>
	    <groupId>apache-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.0.3</version>
	</dependency>

	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- 不明确，begin -->
    <dependency>
          <groupId>net.coobird</groupId>
          <artifactId>thumbnailator</artifactId>
          <version>0.4.8</version>
      </dependency>

      <!--http 请求-->
      <dependency>
          <groupId>com.squareup.okhttp3</groupId>
          <artifactId>okhttp</artifactId>
          <version>3.6.0</version>
      </dependency>
      
      <!-- <dependency>
          <groupId>net.sf.json-lib</groupId>
          <artifactId>json-lib</artifactId>
          <version>2.4</version>
      </dependency>  -->
      <!--微信-->
      <dependency>
          <groupId>com.thoughtworks.xstream</groupId>
          <artifactId>xstream</artifactId>
          <version>1.4.3</version>
      </dependency>
	 <!-- 不明确，end -->
	<!--  redis 缓存  begin -->
	 <dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-redis</artifactId>
		    <version>1.7.2.RELEASE</version>
	  </dependency>
	  <dependency>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
          <version>2.9.1</version>
      </dependency>
      <!--  redis 缓存  end -->
	  <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			 <version>1.16.18</version>
	  </dependency>
	  <!-- 代码生成工具 -->
		<dependency>
		    <groupId>org.mybatis.generator</groupId>
		    <artifactId>mybatis-generator-core</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<!--Swagger-UI API文档生产工具-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.7.0</version>
        </dependency>
        
       <!--  <dependency>
	      <groupId>com.supermap.iserver</groupId>
	      <artifactId>iserver-all</artifactId>
	      <version>8.0.2</version>
	    </dependency> -->
        
  </dependencies>
  
	<!-- <repositories>
	    <repository>
	      <id>supermap</id>
	      <url>http://maven.supermap.io/</url>
	    </repository>
	    <repository>
	      <id>ispeco</id>
	      <url>http://maven.supermapol.com/</url>
	    </repository>
	</repositories>  -->

  <build>
    <finalName>MavenSSM</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
