#validationQuery=SELECT 1
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=qk941009

#mysql\u6570\u636e\u5e93
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
jdbc.username=root
jdbc.password=admin

c3p0.pool.size.max=20
c3p0.pool.size.min=5
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2

#oracle\u6570\u636e\u5e93
jdbc.driverClassName.oracle=oracle.jdbc.OracleDriver
jdbc.url.oracle=jdbc:oracle:thin:@10.10.68.248:1521:orcl
jdbc.username.oracle=riskcontrol
jdbc.password.oracle=Picc_2019risk
#jdbc.username.oracle=riskcontrol_freeze
#jdbc.password.oracle=Picc_2019risk
jdbc.maxActive.oracle=5
hibernate.dialect.oracle=org.hibernate.dialect.Oracle10gDialect

