serverName =http://10.10.2.241:5001/
iobjectJavaServer = 10.10.68.248:1521/orcl
iobjectJavaDatabase = riskcontrol
iobjectJavaUser = riskcontrol
#iobjectJavaPassword =506963635f323031397269736b
iobjectJavaPassword =Picc_2019risk
