#\u5b9a\u4e49\u8f93\u51fa\u7ea7\u522b
log4j.rootLogger=info, stdout,File,Console


log4j.appender.Console=org.apache.log4j.ConsoleAppender

log4j.appender.Console.Target=System.out
log4j.appender.Console.Encoding=UTF-8
 
### direct log messages to stdout ###
#\u5b9a\u4e49\u540d\u4e3astdout\u7684\u8f93\u51fa\u7aef\u662f\u54ea\u79cd\u7c7b\u578b
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file mylog.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=F:/mylog.log
#\u5b9a\u4e49\u540d\u4e3astdout\u7684\u8f93\u51fa\u7aef\u7684layout\u662f\u54ea\u79cd\u7c7b\u578b\uff08\u53ef\u4ee5\u7075\u6d3b\u5730\u6307\u5b9a\u5e03\u5c40\u6a21\u5f0f\uff09
#log4j.appender.file.layout=org.apache.log4j.PatternLayout

#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###





